  TokenKey=<TokenKey>
  AppName=IShopify
  BaseUrl=https://localhost:5001/
  Salt=<Salt>
  SendErrorDetails=true
  LoggingDB=UserID=postgres;Password=<Password>;Host=localhost;Port=5432;Database=logs
  DATABASE_URL=User ID=postgres;Password=<Password>;Host=localhost;Port=5432;Database=IShopifyDb
  LogTarget=1
  RedisUrl=192.168.99.100:32769