  TokenKey=2SDMJ6fOJJ8kZsURfRjIDMJI1ZYqv6ZLHCBlHHNAInI
  AppName=IShopify
  BaseUrl=https://localhost:5001/
  Salt=3PbARQh5NolWm+foNEVukvrJrhdv+kzRMQ+xU8twr54=
  SendErrorDetails=true
  LoggingDB=UserID=postgres;Password=emmanuel11;Host=localhost;Port=5432;Database=logs
  IshopifyDB=Server=localhost;Database=ishopifydatabase;User=root;Password=root
  LogTarget=1
  RedisUrl=192.168.99.100:32769